<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Отзывы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/specimen_stylesheet.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300&amp;subset=cyrillic" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <!-- <link href="//opt-999612.ssl.1c-bitrix-cdn.ru/bitrix/cache/css/s1/posteffect/template_8d6a42677e734e22f5ac3130b34ece45/template_8d6a42677e734e22f5ac3130b34ece45.css?1548334708592939" type="text/css" data-template-style="true" rel="stylesheet" /> -->
</head>
<body>
    <!-- МОДАЛЬНОЕ ОКНО -->
    <!-- <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close content-right" data-dismiss="modal" aria-hidden="true">
                    <span color="white" size="50pt">х</span>
                </button>
                <!-- ТУТ ДОЛЖНА БЫТЬ ССЫЛКА НА ОТКРЫВАЮЩУЮСЯ В МОДАЛЬНОМ ОКНЕ ФОТОГРАФИЮ -->
                <!-- <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
            </div>
        </div>
    </div> -->

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="pull-right" width="100px">
                    <button type="button" class="col-md-1 col-xs-1 close" data-dismiss="modal" aria-hidden="true">х</button>
                </div>
                <!-- ТУТ ДОЛЖНА БЫТЬ ССЫЛКА НА ОТКРЫВАЮЩУЮСЯ В МОДАЛЬНОМ ОКНЕ ФОТОГРАФИЮ -->
                <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="pull-right content-center" width="30px">
                    <button type="button" class="col-md-1 col-xs-1 close" data-dismiss="modal" aria-hidden="true">х</button>
                </div> -->
                <!-- ТУТ ДОЛЖНА БЫТЬ ССЫЛКА НА ОТКРЫВАЮЩУЮСЯ В МОДАЛЬНОМ ОКНЕ ФОТОГРАФИЮ -->
                <!--<img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-xm-12 col-xs-24 text-left">
                <h1>Отзывы</h1>
            </div>
        </div>
        
        <hr>
        <div class="row">
            <div class="container">
                <div class="col-xl-12 col-xm-12 col-xs-24 col-md-offset-2 col-md-20 text-left">
                    <div id="bx_incl_area_23_1" title="Двойной щелчок - Редактировать файл включаемой области">
                        <p>Компания «Эффект» по праву признаётся одной из наиболее успешных российских компаний в
                            сфере рекламы и продолжает стремительно развиваться, повышая уровень российского рынка
                            рекламы в целом, имеющая собственную производственную базу, а также представительства 
                            во многих странах, что само по себе уникально для данного вида компаний. В компании 
                            «Эффект» создают маркетинговые коммуникации всех уровней сложности и всех степеней 
                            проникновения, задействуя при этом все существующие инструменты и даже, при необходимости, 
                            создавая новые, если того требуют поставленные маркетинговые задачи. Здесь с особым 
                            вниманием относятся как к интересам клиентов, так и к интересам собственных сотрудников. 
                            Что касается бизнеса заказчика, то такие аспекты, как его экономическое развитие, 
                            повышение уровня лояльности существующих и привлечение новых клиентов, экономия времени 
                            и бюджета клиента - всё это обязательно находится под пристальным вниманием в процессе
                            работы над любыми, даже небольшими проектами.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- БЛАГОДАРСТВЕННЫЕ ПИСЬМА -->
        <div class="container">
        <div class="row">
            <!-- БЛОК ПИСЬМА -->
            <!-- <div class="col-md-3 push-md-3">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div> -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 push-lg-3 push-md-4 push-sm-6 push-xs-6">
                <a type="" class="" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <div class="review">
                        <img class="reviewExample" src="https://i.imgur.com/m7ymkJs.jpg" alt="">
                    </div>
                </a>
            </div>
        

        </div>
    </div>
    </div>
</body>
</html>